<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sttyle.css">
    <title>Document</title>
</head>
<body>
    
    <form class="container" action="">
        <h1>Registration</h1>
        <div class="flex">
           <div class="left-side">
            <p>Full name</p>
            <input  required  type="text" placeholder="Enter your name">

            <p>Email</p>
            <input  required type="text" placeholder="Enter your email">

            <p>Password</p>
            <input  required type="password" placeholder="Enter your password" re>
           </div>

           <div class="right-side">
            <p>Username</p>
            <input  required type="text" placeholder="Enter your username"> 

            <p>Phone Number</p>
            <input required  type="text" placeholder="Enter your number">

            <p>Confirm Password</p>
            <input required  type="text" placeholder="Confirm your password">
           </div>
            
        </div>

        <div class="bottom">
            <h2>Gender</h2>
            <input type="radio">
            <label for="">Male</label> 
            <input type="radio">
            <label for="">Female</label>
            <input type="radio">
            <label for="">Preffer not to say</label>

            
        </div>

        <div class="btn">
            <button  type="submit" >Register</button>
        </div>

    </form>
</body>
</html>